{\rtf1\ansi\ansicpg1250\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset0 LucidaGrande-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red60\green60\blue60;\red236\green109\blue40;}
{\*\expandedcolortbl;;\csgenericrgb\c23529\c23529\c23529;\csgenericrgb\c92549\c42745\c15686;}
\viewkind0
\deftab720
\pard\pardeftab720\qj\partightenfactor0

\f0\fs24 \cf2 MidiHID transforms USB HID devices into powerful MIDI controllers.\
For more information, please visit {\field{\*\fldinst{HYPERLINK "https://github.com/swisspol/MidiHID"}}{\fldrslt https://github.com/swisspol/MidiHID}}.\
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0
\cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b\fs28 \cf3 Version 1.0b7
\f2\b0\fs24 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Enhancements:
\f0\b0 \cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \'95 Updated project to Xcode 12.4 and MacOS BigSur.\
\'95 Added more button and simulation devices names\
\'95 Added index for devices with multiple instances of the same name\
(typically appearing in complex simulation devices)
\f2 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Known limitations:\
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0

\f0\b0 \cf2 \'95 Dark mode not fully supported\
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b\fs28 \cf3 Version 1.0b6
\f2\b0\fs24 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Miscellaneous:
\f0\b0 \cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \'95 MidiHID is now open-source under GPLv3 license and hosted on GitHub
\f2 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b\fs28 \cf3 Version 1.0b5
\f2\b0\fs24 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Bug Fixes:
\f0\b0 \cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \'95 Don't close MidiHID window when quitting has been cancelled
\f2 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b\fs28 \cf3 Version 1.0b4
\f2\b0\fs24 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Bug Fixes:
\f0\b0 \cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \'95 Improves MidiHID responsiveness when the Lua script logs a lot of data
\f2 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b\fs28 \cf3 Version 1.0b3
\f2\b0\fs24 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Enhancements:
\f0\b0 \cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \'95 Show EULA on first launch
\f2 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b\fs28 \cf3 Version 1.0b2
\f2\b0\fs24 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b \cf2 Bug Fixes:
\f0\b0 \cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \'95 Pasting in script editor now strips formatting
\f2 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f1\b\fs28 \cf3 Version 1.0b1
\f2\b0\fs24 \cf0 \
\pard\tx140\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\sl360\slmult1\pardirnatural\partightenfactor0

\f0 \cf2 Initial public release
\f2 \cf0 \
}